<!doctype html>
<html lang="pl">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
    content="Twój kask jest po prostu zwyczajny? Bak motocykla prosi się o dodatkowe kolory? Napisz, a coś na to poradzimy!">
  <meta name="keywords"
    content="artysta, aerograf, lakiernictwo, malowanie, sztuka, dzieło artystyczne, lakierowanie motocykli, motocykle, kaski, odnowa kasków, upiększanie">
  <title>Nietypowa Sowa - Aerograf</title>
  <link rel="shortcut icon" type="image/png" href="favicon-light.png" media="(prefers-color-scheme: light)" />
  <link rel="shortcut icon" type="image/png" href="favicon-dark.png" media="(prefers-color-scheme: dark)" />
  <link rel="manifest" href="/manifest.json">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>